<!DOCTYPE html> <html><head>
        <title>04.1 Assignment Classes: Bay Area Bart and MUNI</title>
    <style>.red {
    color: red;
}

.orange {
    color: orange;
}

.skyblue {
    color: skyblue;
}

.purple {
    color: purple;
}

.green {
    color: green;
}

.blue {
    color: blue;
}

.red {
    color: red;
}

.yellow {
    color: yellow;
}

.orange {
    color: orange;
}

.skyblue {
    color: skyblue;
}

.green {
    color: green;
}



/****** DO NOT CHANGE THE STYLES BELOW THIS ******/

body {
    font-family: Arial, sans-serif;
}

h1 {
    text-align: center;
}

ul {
    list-style-type: none;
    margin: 0;
}

li {
    margin: 0;
    display: block;
    font-size: 1em;
    padding: 0.25em;
    font-weight: 700;
}

.muni li {
    display: inline-block;
}</style></head>
    <body>
        <h1>Bay Area Bart</h1>
        <ul class="bart">
            <li class="red">Richmond – SFO/Millbrae</li>
            <li class="orange">Richmond – Warm Springs/South Fremont</li>
            <li class="yellow">Antioch – SFO/Millbrae</li>
            <li class="skyblue">Daly City – Dublin/Pleasenton </li>
            <li class="green">Daly City – Warm Springs/South Fremont</li>
        </ul>

        <h1>San Francisco MUNI</h1>
        <ul>
            <li class="orange">J</li>
            <li class="skyblue">K</li>
            <li class="purple">L</li>
            <li class="green">M</li>
            <li class="blue">N</li>
            <li class="red">T</li>
        </ul>
    
</body></html>